service: movie-theather-fulfillment
frameworkVersion: '3'

useDotenv: true

provider:
  name: aws
  runtime: python3.8

functions:
  router:
    handler: router.lambda_handler
    environment:
      MoviesIntent: ${env:MoviesIntent}

  showMovies:
    handler: showMovies.lambda_handler

plugins:
  - serverless-offline
  - serverless-python-requirements